#input from user
a = input("Enter your name = ")
print(f"you have entered {a}")

a = int(input("Enter your number 1 = "))
b = int(input("Enter your number 2 = "))
c = int(input("Enter your number 3 = "))
print(a+b+c)

a = int(input("Enter the length = "))
b = int(input("Enter the breadth = "))
Area = a * b
print(Area)

#Arithmetic Operators in Python
a = 14
b = 5
c = a**b
print(c)
d = a % b
print(d)
e = a // b
print(e)

#Assignment Operators in Python
a = 3
a+=3
print(a)
a-=3
print(a)
a/=3
print(a)
a*=3
print(a)

#Comparison Operators in Python (Answer will always be in Boolean)
# >, <, >=, <=, ==, !=
a = 10
b = 10
print(a>b)
print(a<b)
print(a>=b)
print(a<=b)
print(a==b)
print(a!=b)
